{
  "expo": {
    "name": "expense-book",
    "slug": "expense-book",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/expense-book-icon.png",
    "scheme": "expensebook",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/expense-book-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/expense-book-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/expense-book-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you attach receipts to expenses.",
          "cameraPermission": "The app accesses your camera to let you take photos of receipts for expenses."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}